C:\Users\PangPond\Desktop\HW\mdt211_2565_assignment3-main\bin\Debug\net6.0\mdt211_2565_assignment3.exe
C:\Users\PangPond\Desktop\HW\mdt211_2565_assignment3-main\bin\Debug\net6.0\mdt211_2565_assignment3.deps.json
C:\Users\PangPond\Desktop\HW\mdt211_2565_assignment3-main\bin\Debug\net6.0\mdt211_2565_assignment3.runtimeconfig.json
C:\Users\PangPond\Desktop\HW\mdt211_2565_assignment3-main\bin\Debug\net6.0\mdt211_2565_assignment3.dll
C:\Users\PangPond\Desktop\HW\mdt211_2565_assignment3-main\bin\Debug\net6.0\ref\mdt211_2565_assignment3.dll
C:\Users\PangPond\Desktop\HW\mdt211_2565_assignment3-main\bin\Debug\net6.0\mdt211_2565_assignment3.pdb
C:\Users\PangPond\Desktop\HW\mdt211_2565_assignment3-main\obj\Debug\net6.0\mdt211_2565_assignment3.csproj.AssemblyReference.cache
C:\Users\PangPond\Desktop\HW\mdt211_2565_assignment3-main\obj\Debug\net6.0\mdt211_2565_assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PangPond\Desktop\HW\mdt211_2565_assignment3-main\obj\Debug\net6.0\mdt211_2565_assignment3.AssemblyInfoInputs.cache
C:\Users\PangPond\Desktop\HW\mdt211_2565_assignment3-main\obj\Debug\net6.0\mdt211_2565_assignment3.AssemblyInfo.cs
C:\Users\PangPond\Desktop\HW\mdt211_2565_assignment3-main\obj\Debug\net6.0\mdt211_2565_assignment3.csproj.CoreCompileInputs.cache
C:\Users\PangPond\Desktop\HW\mdt211_2565_assignment3-main\obj\Debug\net6.0\mdt211_2565_assignment3.dll
C:\Users\PangPond\Desktop\HW\mdt211_2565_assignment3-main\obj\Debug\net6.0\ref\mdt211_2565_assignment3.dll
C:\Users\PangPond\Desktop\HW\mdt211_2565_assignment3-main\obj\Debug\net6.0\mdt211_2565_assignment3.pdb
C:\Users\PangPond\Desktop\HW\mdt211_2565_assignment3-main\obj\Debug\net6.0\mdt211_2565_assignment3.genruntimeconfig.cache
C:\Users\PangPond\Desktop\HW2\HW2\bin\Debug\net6.0\mdt211_2565_assignment3.exe
C:\Users\PangPond\Desktop\HW2\HW2\bin\Debug\net6.0\mdt211_2565_assignment3.deps.json
C:\Users\PangPond\Desktop\HW2\HW2\bin\Debug\net6.0\mdt211_2565_assignment3.runtimeconfig.json
C:\Users\PangPond\Desktop\HW2\HW2\bin\Debug\net6.0\mdt211_2565_assignment3.dll
C:\Users\PangPond\Desktop\HW2\HW2\bin\Debug\net6.0\ref\mdt211_2565_assignment3.dll
C:\Users\PangPond\Desktop\HW2\HW2\bin\Debug\net6.0\mdt211_2565_assignment3.pdb
C:\Users\PangPond\Desktop\HW2\HW2\obj\Debug\net6.0\mdt211_2565_assignment3.csproj.AssemblyReference.cache
C:\Users\PangPond\Desktop\HW2\HW2\obj\Debug\net6.0\mdt211_2565_assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PangPond\Desktop\HW2\HW2\obj\Debug\net6.0\mdt211_2565_assignment3.AssemblyInfoInputs.cache
C:\Users\PangPond\Desktop\HW2\HW2\obj\Debug\net6.0\mdt211_2565_assignment3.AssemblyInfo.cs
C:\Users\PangPond\Desktop\HW2\HW2\obj\Debug\net6.0\mdt211_2565_assignment3.csproj.CoreCompileInputs.cache
C:\Users\PangPond\Desktop\HW2\HW2\obj\Debug\net6.0\mdt211_2565_assignment3.dll
C:\Users\PangPond\Desktop\HW2\HW2\obj\Debug\net6.0\ref\mdt211_2565_assignment3.dll
C:\Users\PangPond\Desktop\HW2\HW2\obj\Debug\net6.0\mdt211_2565_assignment3.pdb
C:\Users\PangPond\Desktop\HW2\HW2\obj\Debug\net6.0\mdt211_2565_assignment3.genruntimeconfig.cache
